

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.028  000.028: --- NVIM STARTING ---
000.118  000.090: event init
000.195  000.077: early init
000.248  000.053: locale set
000.296  000.048: init first window
000.554  000.258: inits 1
000.571  000.017: window checked
000.616  000.045: parsing arguments
001.109  000.066  000.066: require('vim.shared')
001.224  000.045  000.045: require('vim._meta')
001.227  000.114  000.069: require('vim._editor')
001.228  000.208  000.028: require('vim._init_packages')
001.234  000.410: init lua interpreter
001.347  000.113: expanding arguments
001.385  000.039: inits 2
001.740  000.355: init highlight
001.743  000.003: waiting for UI
001.938  000.195: done waiting for UI
001.949  000.011: clear screen
002.093  000.144: init default mappings & autocommands
003.825  000.066  000.066: sourcing /usr/share/nvim/runtime/ftplugin.vim
004.158  000.042  000.042: sourcing /usr/share/nvim/runtime/indent.vim
004.292  000.040  000.040: sourcing $VIM/sysinit.vim
006.062  000.005  000.005: require('vim.keymap')
009.456  000.463  000.463: require('vim.lsp.log')
010.485  001.017  001.017: require('vim.lsp.protocol')
012.770  000.675  000.675: require('vim.lsp._snippet')
013.160  000.385  000.385: require('vim.highlight')
013.174  000.010  000.010: require('vim.F')
013.197  002.708  001.637: require('vim.lsp.util')
013.219  004.948  000.760: require('vim.lsp.handlers')
014.147  000.925  000.925: require('vim.lsp.rpc')
014.629  000.475  000.475: require('vim.lsp.sync')
015.290  000.657  000.657: require('vim.lsp.semantic_tokens')
016.023  000.729  000.729: require('vim.lsp.buf')
016.483  000.457  000.457: require('vim.lsp.diagnostic')
016.923  000.436  000.436: require('vim.lsp.codelens')
016.958  010.487  001.860: require('vim.lsp')
017.230  011.301  000.808: require('gg.remap')
017.650  000.416  000.416: require('gg.set')
017.684  013.321  001.605: require('gg')
017.687  013.355  000.033: sourcing /home/lloyd/.config/nvim/init.lua
017.699  002.103: sourcing vimrc file(s)
018.682  000.016  000.016: sourcing /home/lloyd/.local/share/nvim/site/pack/packer/start/vim-fugitive/ftdetect/fugitive.vim
018.900  000.027  000.027: sourcing /usr/share/vim/vimfiles/ftdetect/stp.vim
019.465  001.317  001.274: sourcing /usr/share/nvim/runtime/filetype.lua
019.994  000.119  000.119: sourcing /usr/share/nvim/runtime/syntax/synload.vim
020.163  000.578  000.458: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
022.612  001.004  001.004: sourcing /usr/share/nvim/site/plugin/fzf.vim
023.413  000.329  000.329: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
023.495  000.020  000.020: sourcing /usr/share/nvim/runtime/plugin/health.vim
024.520  000.376  000.376: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
024.712  001.169  000.793: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
024.971  000.232  000.232: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
025.675  000.660  000.660: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
026.281  000.019  000.019: sourcing /home/lloyd/.local/share/nvim/rplugin.vim
026.310  000.534  000.515: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
026.491  000.145  000.145: sourcing /usr/share/nvim/runtime/plugin/shada.vim
026.604  000.059  000.059: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
026.806  000.160  000.160: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
026.968  000.109  000.109: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
027.032  000.025  000.025: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
027.357  000.284  000.284: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
027.567  000.022  000.022: sourcing /usr/share/vim/vimfiles/plugin/fzf.vim
032.975  000.337  000.337: require('rose-pine.config')
032.989  000.766  000.429: require('rose-pine')
034.011  000.950  000.950: require('rose-pine.theme')
034.524  000.493  000.493: require('rose-pine.util')
035.030  000.501  000.501: require('rose-pine.palette')
039.350  007.181  004.472: sourcing /home/lloyd/.local/share/nvim/site/pack/packer/start/rose-pine/colors/rose-pine.lua
042.262  000.394  000.394: require('trouble.config')
042.272  000.889  000.495: require('trouble.util')
042.585  000.310  000.310: require('trouble.providers.qf')
042.974  000.386  000.386: require('trouble.providers.telescope')
043.317  000.339  000.339: require('trouble.providers.lsp')
043.617  000.298  000.298: require('trouble.providers.diagnostic')
043.623  002.590  000.368: require('trouble.providers')
043.983  000.358  000.358: require('trouble.text')
044.274  000.287  000.287: require('trouble.folds')
044.278  003.670  000.436: require('trouble.renderer')
044.297  004.271  000.601: require('trouble.view')
044.588  000.288  000.288: require('trouble.colors')
046.070  001.433  001.433: require('vim.diagnostic')
046.159  006.740  000.747: require('trouble')
046.261  018.519  004.598: sourcing /home/lloyd/.config/nvim/plugin/packer_compiled.lua
046.900  000.055  000.055: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
046.999  000.066  000.066: sourcing /usr/share/nvim/runtime/plugin/man.lua
047.082  000.045  000.045: sourcing /usr/share/nvim/runtime/plugin/nvim.lua
047.164  004.133: loading rtp plugins
047.952  000.040  000.040: sourcing /home/lloyd/.local/share/nvim/site/pack/packer/start/LuaSnip/plugin/luasnip.vim
049.174  000.988  000.988: require('vim.filetype')
050.073  000.070  000.070: require('luasnip.util.types')
050.231  000.153  000.153: require('luasnip.util.ext_opts')
051.167  000.097  000.097: require('luasnip.session')
051.179  000.819  000.722: require('luasnip.util.util')
051.186  000.950  000.132: require('luasnip.extras.filetype_functions')
051.424  001.795  000.622: require('luasnip.config')
052.410  000.074  000.074: require('luasnip.session.snippet_collection.source')
052.420  000.335  000.260: require('luasnip.session.snippet_collection')
053.037  000.432  000.432: require('luasnip.util._builtin_vars')
053.109  000.063  000.063: require('vim.inspect')
053.174  000.752  000.258: require('luasnip.util.environ')
053.269  000.092  000.092: require('luasnip.util.extend_decorator')
053.530  000.095  000.095: require('luasnip.loaders._caches')
053.711  000.177  000.177: require('luasnip.util.path')
053.735  000.462  000.190: require('luasnip.loaders')
053.913  000.169  000.169: require('luasnip.util.log')
053.936  002.495  000.685: require('luasnip')
053.989  005.892  000.613: sourcing /home/lloyd/.local/share/nvim/site/pack/packer/start/LuaSnip/plugin/luasnip.lua
055.980  000.352  000.352: require('nvim-treesitter.utils')
059.073  000.351  000.351: require('vim.treesitter.language')
059.084  000.982  000.631: require('vim.treesitter.query')
059.485  000.398  000.398: require('vim.treesitter._range')
059.493  002.090  000.711: require('vim.treesitter.languagetree')
059.500  002.652  000.562: require('vim.treesitter')
059.844  003.859  001.207: require('nvim-treesitter.parsers')
061.273  000.214  000.214: require('nvim-treesitter.compat')
062.019  000.434  000.434: require('nvim-treesitter.ts_utils')
062.026  000.749  000.316: require('nvim-treesitter.tsrange')
062.260  000.232  000.232: require('nvim-treesitter.caching')
062.285  001.613  000.417: require('nvim-treesitter.query')
062.301  002.145  000.533: require('nvim-treesitter.configs')
062.326  002.479  000.334: require('nvim-treesitter.info')
062.697  000.368  000.368: require('nvim-treesitter.shell_command_selectors')
062.726  008.200  001.142: require('nvim-treesitter.install')
062.958  000.228  000.228: require('nvim-treesitter.statusline')
063.365  000.404  000.404: require('nvim-treesitter.query_predicates')
063.370  009.087  000.255: require('nvim-treesitter')
063.396  009.179  000.092: sourcing /home/lloyd/.local/share/nvim/site/pack/packer/start/cellular-automaton.nvim/plugin/cellular-automaton.lua
064.089  000.046  000.046: sourcing /home/lloyd/.local/share/nvim/site/pack/packer/start/lsp-zero.nvim/plugin/lsp-zero.lua
064.769  000.233  000.233: require('cmp.utils.api')
065.157  000.202  000.202: require('cmp.types.cmp')
065.776  000.287  000.287: require('cmp.utils.misc')
065.817  000.657  000.369: require('cmp.types.lsp')
065.985  000.165  000.165: require('cmp.types.vim')
065.988  001.215  000.191: require('cmp.types')
066.200  000.210  000.210: require('cmp.utils.highlight')
066.645  000.179  000.179: require('cmp.utils.debug')
066.661  000.457  000.278: require('cmp.utils.autocmd')
066.998  002.552  000.438: sourcing /home/lloyd/.local/share/nvim/site/pack/packer/start/nvim-cmp/plugin/cmp.lua
067.383  000.136  000.136: sourcing /home/lloyd/.local/share/nvim/site/pack/packer/start/nvim-dap/plugin/dap.lua
068.298  000.577  000.577: require('vim.version')
070.367  002.790  002.213: sourcing /home/lloyd/.local/share/nvim/site/pack/packer/start/nvim-lspconfig/plugin/lspconfig.lua
070.928  000.358  000.358: sourcing /home/lloyd/.local/share/nvim/site/pack/packer/start/nvim-treesitter/plugin/nvim-treesitter.lua
072.259  000.490  000.490: require('vim.treesitter.highlighter')
072.467  000.204  000.204: require('treesitter-context.cache')
072.518  001.429  000.735: require('treesitter-context')
072.523  001.462  000.032: sourcing /home/lloyd/.local/share/nvim/site/pack/packer/start/nvim-treesitter-context/plugin/treesitter-context.vim
072.991  000.255  000.255: require('nvim-treesitter-textobjects')
073.878  000.417  000.417: require('nvim-treesitter.textobjects.shared')
073.885  000.776  000.359: require('nvim-treesitter.textobjects.select')
074.562  000.282  000.282: require('nvim-treesitter.textobjects.attach')
074.923  000.357  000.357: require('nvim-treesitter.textobjects.repeatable_move')
074.934  001.027  000.388: require('nvim-treesitter.textobjects.move')
075.460  000.279  000.279: require('nvim-treesitter.textobjects.swap')
075.870  000.330  000.330: require('nvim-treesitter.textobjects.lsp_interop')
075.894  003.173  000.506: sourcing /home/lloyd/.local/share/nvim/site/pack/packer/start/nvim-treesitter-textobjects/plugin/nvim-treesitter-textobjects.vim
076.451  000.221  000.221: require('ts_context_commentstring')
076.476  000.262  000.041: sourcing /home/lloyd/.local/share/nvim/site/pack/packer/start/nvim-ts-context-commentstring/plugin/ts_context_commentstring.vim
077.157  000.335  000.335: require('nvim-treesitter-playground')
077.280  000.513  000.178: sourcing /home/lloyd/.local/share/nvim/site/pack/packer/start/playground/plugin/nvim-treesitter-playground.lua
077.533  000.042  000.042: sourcing /home/lloyd/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
078.298  000.437  000.437: sourcing /home/lloyd/.local/share/nvim/site/pack/packer/start/telescope.nvim/plugin/telescope.lua
078.507  000.076  000.076: sourcing /home/lloyd/.local/share/nvim/site/pack/packer/start/trouble.nvim/plugin/trouble.vim
078.886  000.187  000.187: sourcing /home/lloyd/.local/share/nvim/site/pack/packer/start/undotree/plugin/undotree.vim
080.576  001.352  001.352: sourcing /home/lloyd/.local/share/nvim/site/pack/packer/start/vim-fugitive/plugin/fugitive.vim
080.971  000.172  000.172: sourcing /home/lloyd/.local/share/nvim/site/pack/packer/start/vim-rhubarb/plugin/rhubarb.vim
081.598  000.432  000.432: sourcing /home/lloyd/.local/share/nvim/site/pack/packer/start/vim-sleuth/plugin/sleuth.vim
083.451  001.665  001.665: sourcing /home/lloyd/.local/share/nvim/site/pack/packer/start/vim-wakatime/plugin/wakatime.vim
083.671  000.025  000.025: sourcing /home/lloyd/.local/share/nvim/site/pack/packer/start/zen-mode.nvim/plugin/zen-mode.vim
083.917  005.963: loading packages
086.522  000.279  000.279: require('cmp.utils.char')
086.532  000.592  000.314: require('cmp.utils.str')
086.740  000.206  000.206: require('cmp.utils.pattern')
087.580  000.187  000.187: require('cmp.utils.buffer')
087.594  000.582  000.395: require('cmp.utils.keymap')
087.600  000.856  000.274: require('cmp.utils.feedkeys')
088.010  000.408  000.408: require('cmp.utils.async')
088.449  000.192  000.192: require('cmp.utils.cache')
088.455  000.442  000.250: require('cmp.context')
089.634  000.371  000.371: require('cmp.config.mapping')
090.310  000.377  000.377: require('cmp.config.compare')
090.333  000.694  000.317: require('cmp.config.default')
090.356  001.419  000.355: require('cmp.config')
091.396  000.345  000.345: require('cmp.matcher')
091.408  001.050  000.704: require('cmp.entry')
091.414  002.957  000.489: require('cmp.source')
092.015  000.215  000.215: require('cmp.utils.event')
092.912  000.185  000.185: require('cmp.utils.options')
092.923  000.591  000.406: require('cmp.utils.window')
092.927  000.908  000.317: require('cmp.view.docs_view')
093.509  000.580  000.580: require('cmp.view.custom_entries_view')
094.008  000.495  000.495: require('cmp.view.wildmenu_entries_view')
094.350  000.339  000.339: require('cmp.view.native_entries_view')
094.649  000.295  000.295: require('cmp.view.ghost_text_view')
094.665  003.249  000.416: require('cmp.view')
095.024  009.760  001.049: require('cmp.core')
095.371  000.220  000.220: require('cmp.config.sources')
095.564  000.189  000.189: require('cmp.config.window')
095.672  010.893  000.724: require('cmp')
096.338  000.104  000.104: require('cmp_buffer.timer')
096.349  000.400  000.296: require('cmp_buffer.buffer')
096.353  000.603  000.203: require('cmp_buffer.source')
096.356  000.679  000.076: require('cmp_buffer')
096.385  011.636  000.064: sourcing /home/lloyd/.local/share/nvim/site/pack/packer/start/cmp-buffer/after/plugin/cmp_buffer.lua
097.043  000.242  000.242: require('cmp_nvim_lsp.source')
097.048  000.459  000.217: require('cmp_nvim_lsp')
097.071  000.503  000.045: sourcing /home/lloyd/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
097.429  000.212  000.212: require('cmp_nvim_lua')
097.485  000.294  000.082: sourcing /home/lloyd/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/after/plugin/cmp_nvim_lua.lua
098.021  000.393  000.393: require('cmp_path')
098.049  000.442  000.049: sourcing /home/lloyd/.local/share/nvim/site/pack/packer/start/cmp-path/after/plugin/cmp_path.lua
098.559  000.350  000.350: require('cmp_luasnip')
098.605  000.436  000.086: sourcing /home/lloyd/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after/plugin/cmp_luasnip.lua
099.529  000.276  000.276: require('cloak')
099.710  000.490  000.214: sourcing /home/lloyd/.config/nvim/after/plugin/cloak.lua
103.454  002.754  002.754: sourcing /home/lloyd/.local/share/nvim/site/pack/packer/start/rose-pine/colors/rose-pine-moon.lua
103.779  004.028  001.274: sourcing /home/lloyd/.config/nvim/after/plugin/colors.lua
104.969  000.274  000.274: require('dap.utils')
104.998  001.144  000.870: require('dap')
105.030  001.205  000.060: sourcing /home/lloyd/.config/nvim/after/plugin/dap.lua
105.818  000.272  000.272: require('fidget.log')
105.826  000.724  000.451: require('fidget')
106.138  000.200  000.200: require('fidget.spinners')
106.181  001.100  000.176: sourcing /home/lloyd/.config/nvim/after/plugin/fidget.lua
106.293  000.058  000.058: sourcing /home/lloyd/.config/nvim/after/plugin/fugitive.lua
106.927  000.225  000.225: require('gitsigns.async')
107.449  000.125  000.125: require('gitsigns.message')
107.460  000.528  000.403: require('gitsigns.config')
107.639  000.177  000.177: require('gitsigns.debug.log')
107.801  000.159  000.159: require('gitsigns.uv')
107.806  001.317  000.229: require('gitsigns')
108.260  001.872  000.555: sourcing /home/lloyd/.config/nvim/after/plugin/gitsigns.lua
110.141  000.401  000.401: require('plenary.bit')
110.492  000.346  000.346: require('plenary.functional')
110.515  000.013  000.013: require('ffi')
110.527  001.581  000.821: require('plenary.path')
111.275  000.579  000.579: require('plenary.job')
111.280  000.751  000.172: require('harpoon.utils')
111.829  000.393  000.393: require('plenary.log')
111.880  000.597  000.204: require('harpoon.dev')
112.485  003.821  000.891: require('harpoon')
112.495  004.161  000.340: require('harpoon.mark')
113.981  000.340  000.340: require('plenary.strings')
113.986  000.731  000.390: require('plenary.window.border')
114.264  000.275  000.275: require('plenary.window')
114.508  000.241  000.241: require('plenary.popup.utils')
114.513  001.737  000.490: require('plenary.popup')
114.535  002.038  000.301: require('harpoon.ui')
114.635  006.334  000.134: sourcing /home/lloyd/.config/nvim/after/plugin/harpoon.lua
115.413  000.365  000.365: require('lsp-zero.server')
116.440  000.717  000.717: require('lspconfig.util')
117.388  000.468  000.468: require('lspconfig.configs')
117.393  000.684  000.216: require('lspconfig')
117.601  002.832  001.067: require('lsp-zero')
117.781  000.175  000.175: require('lsp-zero.settings')
117.955  000.170  000.170: require('lsp-zero.preset')
118.219  000.250  000.250: require('lsp-zero.installer')
118.588  000.187  000.187: require('mason-core.path')
119.183  000.300  000.300: require('mason-core.functional')
119.582  000.160  000.160: require('mason-core.functional.data')
119.591  000.393  000.233: require('mason-core.functional.function')
119.777  000.171  000.171: require('mason-core.functional.relation')
120.034  000.245  000.245: require('mason-core.functional.logic')
120.110  001.518  000.410: require('mason-core.platform')
120.321  000.207  000.207: require('mason.settings')
120.324  002.101  000.188: require('mason')
120.961  000.310  000.310: require('mason-core.functional.list')
121.193  000.228  000.228: require('mason-core.functional.string')
121.236  000.899  000.361: require('mason.api.command')
121.481  000.236  000.236: require('mason-registry.sources')
122.151  000.382  000.382: require('mason-core.log')
122.320  000.164  000.164: require('mason-lspconfig.settings')
122.325  000.833  000.287: require('mason-lspconfig')
122.741  000.158  000.158: require('mason-lspconfig.notify')
122.750  000.421  000.264: require('mason-lspconfig.lspconfig_hook')
123.317  000.212  000.212: require('mason-core.functional.table')
123.423  000.671  000.460: require('mason-lspconfig.mappings.server')
124.126  000.383  000.383: require('mason-core.EventEmitter')
124.364  000.225  000.225: require('mason-core.optional')
125.097  000.465  000.465: require('mason-core.async')
125.322  000.218  000.218: require('mason-core.async.uv')
125.338  000.970  000.287: require('mason-core.fs')
125.387  001.960  000.383: require('mason-registry')
125.533  000.142  000.142: require('mason-lspconfig.server_config_extensions')
125.914  000.378  000.378: require('lspconfig.server_configurations.omnisharp')
127.421  000.276  000.276: require('mason-core.functional.number')
127.589  000.962  000.686: require('mason-lspconfig.api.command')
128.433  000.429  000.429: require('lspconfig.server_configurations.lua_ls')
130.410  000.419  000.419: require('lsp-zero.setup')
131.477  000.555  000.555: require('lsp-zero.cmp')
133.066  000.222  000.222: require('mason-lspconfig.ensure_installed')
134.609  000.300  000.300: require('mason-core.result')
134.800  000.888  000.588: require('mason-core.purl')
134.831  001.430  000.542: require('mason-core.package')
135.865  000.517  000.517: require('mason-core.process')
136.386  000.514  000.514: require('mason-core.spawn')
136.406  001.259  000.227: require('mason-core.managers.powershell')
136.411  001.576  000.318: require('mason-core.fetch')
136.751  000.335  000.335: require('mason-core.providers')
138.466  000.537  000.537: require('mason-core.installer.registry.expr')
138.554  001.300  000.763: require('mason-core.installer.registry.link')
140.605  000.318  000.318: require('mason-core.receipt')
140.641  000.837  000.518: require('mason-core.installer.context')
140.924  000.279  000.279: require('mason-core.async.control')
141.285  000.357  000.357: require('mason-core.installer.linker')
141.293  002.000  000.527: require('mason-core.installer')
141.327  002.443  000.443: require('mason-core.installer.managers.std')
141.331  002.772  000.328: require('mason-core.installer.registry.schemas')
141.346  004.590  000.518: require('mason-core.installer.registry')
141.365  008.280  000.349: require('mason-registry.sources.github')
148.330  000.259  000.259: require('lspconfig.server_configurations.zk')
149.368  000.237  000.237: require('lspconfig.server_configurations.zls')
150.754  000.662  000.662: require('lspconfig.server_configurations.rust_analyzer')
152.072  000.305  000.305: require('lspconfig.server_configurations.marksman')
153.075  000.219  000.219: require('lspconfig.server_configurations.emmet_ls')
154.141  000.278  000.278: require('lspconfig.server_configurations.tailwindcss')
155.338  000.369  000.369: require('lspconfig.server_configurations.eslint')
156.313  000.243  000.243: require('lspconfig.server_configurations.prosemd_lsp')
157.191  000.266  000.266: require('lspconfig.server_configurations.bashls')
158.169  000.310  000.310: require('lspconfig.server_configurations.clangd')
159.286  000.264  000.264: require('lspconfig.server_configurations.taplo')
160.196  000.303  000.303: require('lspconfig.server_configurations.remark_ls')
161.160  000.313  000.313: require('lspconfig.server_configurations.codeqlls')
161.953  000.198  000.198: require('lspconfig.server_configurations.rome')
162.886  000.244  000.244: require('lspconfig.server_configurations.tsserver')
163.881  000.204  000.204: require('lspconfig.server_configurations.cssls')
164.818  000.211  000.211: require('lspconfig.server_configurations.cssmodules_ls')
166.040  000.202  000.202: require('luasnip.loaders.util')
167.770  000.053  000.053: require('luasnip.nodes.key_indexer')
167.779  000.225  000.173: require('luasnip.nodes.util')
167.843  000.061  000.061: require('luasnip.util.events')
167.949  000.706  000.419: require('luasnip.nodes.node')
168.193  000.240  000.240: require('luasnip.nodes.insertNode')
168.389  000.192  000.192: require('luasnip.nodes.textNode')
168.677  000.283  000.283: require('luasnip.util.mark')
168.897  000.216  000.216: require('luasnip.util.pattern_tokenizer')
169.042  000.140  000.140: require('luasnip.util.dict')
169.184  002.871  001.093: require('luasnip.nodes.snippet')
170.341  000.279  000.279: require('luasnip.util.parser.neovim_ast')
170.584  000.239  000.239: require('luasnip.util.str')
172.388  000.343  000.343: require('luasnip.util.directed_graph')
172.408  002.830  001.969: require('luasnip.util.parser.ast_utils')
172.779  000.367  000.367: require('luasnip.nodes.functionNode')
173.367  000.584  000.584: require('luasnip.nodes.choiceNode')
173.623  000.252  000.252: require('luasnip.nodes.dynamicNode')
173.699  000.072  000.072: require('luasnip.util.functions')
173.706  004.519  000.414: require('luasnip.util.parser.ast_parser')
173.996  000.288  000.288: require('luasnip.util.parser.neovim_parser')
174.010  007.847  000.169: require('luasnip.util.parser')
174.014  007.970  000.122: require('luasnip.nodes.snippetProxy')
174.352  000.327  000.327: require('luasnip.util.jsonc')
174.359  008.816  000.317: require('luasnip.loaders.from_vscode')
184.427  069.753  034.118: sourcing /home/lloyd/.config/nvim/after/plugin/lsp.lua
184.715  000.188  000.188: require('neodev')
184.916  000.197  000.197: require('neodev.config')
185.374  000.222  000.222: require('neodev.util')
185.378  000.452  000.230: require('neodev.lsp')
185.929  001.424  000.587: sourcing /home/lloyd/.config/nvim/after/plugin/neodev.lua
188.242  000.287  000.287: require('refactoring.point')
188.252  000.678  000.391: require('refactoring.region')
189.647  000.269  000.269: require('plenary.tbl')
189.653  000.563  000.294: require('plenary.vararg.rotate')
189.655  000.797  000.235: require('plenary.vararg')
189.895  000.239  000.239: require('plenary.errors')
189.901  001.332  000.296: require('plenary.async.async')
191.097  000.278  000.278: require('plenary.async.structs')
191.105  000.613  000.334: require('plenary.async.control')
191.111  000.965  000.353: require('plenary.async.util')
191.116  001.212  000.247: require('plenary.async.tests')
191.118  002.864  000.319: require('plenary.async')
191.123  003.963  000.421: require('refactoring.utils')
191.443  000.317  000.317: require('refactoring.pipeline')
191.707  000.261  000.261: require('refactoring.tasks.selection_setup')
191.971  000.261  000.261: require('refactoring.tasks.ensure_code_gen')
192.247  000.273  000.273: require('refactoring.code_generation.utils')
193.492  000.371  000.371: require('refactoring.code_generation.langs.typescript')
193.520  000.650  000.280: require('refactoring.code_generation.langs.javascript')
193.823  000.300  000.300: require('refactoring.code_generation.langs.typescriptreact')
194.123  000.297  000.297: require('refactoring.code_generation.langs.lua')
194.522  000.396  000.396: require('refactoring.code_generation.langs.go')
194.826  000.300  000.300: require('refactoring.code_generation.langs.cpp')
195.136  000.307  000.307: require('refactoring.code_generation.langs.c')
195.477  000.338  000.338: require('refactoring.code_generation.langs.python')
195.774  000.293  000.293: require('refactoring.code_generation.langs.php')
196.096  000.318  000.318: require('refactoring.code_generation.langs.java')
196.478  000.380  000.380: require('refactoring.code_generation.langs.ruby')
196.482  003.890  000.311: require('refactoring.code_generation')
196.486  004.235  000.345: require('refactoring.lsp_utils')
196.776  000.289  000.289: require('refactoring.query')
197.446  000.400  000.400: require('refactoring.config')
198.194  000.457  000.457: require('refactoring.treesitter.treesitter')
198.821  000.311  000.311: require('refactoring.treesitter.nodes')
198.825  000.624  000.314: require('refactoring.treesitter.langs.typescript')
199.152  000.325  000.325: require('refactoring.treesitter.langs.typescriptreact')
199.457  000.302  000.302: require('refactoring.treesitter.langs.cpp')
199.728  000.268  000.268: require('refactoring.treesitter.langs.c')
200.014  000.283  000.283: require('refactoring.treesitter.langs.go')
200.361  000.344  000.344: require('refactoring.treesitter.langs.lua')
200.638  000.274  000.274: require('refactoring.treesitter.langs.python')
200.927  000.285  000.285: require('refactoring.treesitter.langs.javascript')
201.249  000.319  000.319: require('refactoring.treesitter.langs.php')
201.522  000.270  000.270: require('refactoring.treesitter.langs.java')
201.789  000.263  000.263: require('refactoring.treesitter.langs.ruby')
201.794  004.344  000.330: require('refactoring.treesitter')
201.796  005.016  000.272: require('refactoring.tasks.refactor_setup')
202.047  000.250  000.250: require('refactoring.get_input')
202.351  000.301  000.301: require('refactoring.tasks.create_file')
202.851  000.253  000.253: require('refactoring.tasks.format')
203.152  000.298  000.298: require('refactoring.tasks.adjust_cursor')
203.412  000.256  000.256: require('refactoring.tasks.apply_text_edits')
203.415  001.061  000.254: require('refactoring.tasks.post_refactor')
203.745  000.327  000.327: require('refactoring.indent')
203.751  017.156  000.602: require('refactoring.refactor.106')
204.125  000.371  000.371: require('refactoring.refactor.119')
204.710  000.250  000.250: require('refactoring.get_select_input')
205.376  000.412  000.412: require('nvim-treesitter.locals')
205.381  000.667  000.255: require('refactoring.ts')
205.384  001.255  000.338: require('refactoring.refactor.123')
205.387  019.094  000.312: require('refactoring.refactor')
206.230  000.291  000.291: require('refactoring.debug.debug_utils')
206.235  000.578  000.287: require('refactoring.debug.printf')
206.557  000.320  000.320: require('refactoring.debug.print_var')
206.816  000.255  000.255: require('refactoring.debug.get_path')
207.124  000.306  000.306: require('refactoring.debug.cleanup')
207.129  001.738  000.279: require('refactoring.debug')
207.131  021.131  000.299: require('refactoring')
207.162  021.185  000.055: sourcing /home/lloyd/.config/nvim/after/plugin/refactoring.lua
210.219  000.423  000.423: require('telescope.deprecated')
211.052  000.298  000.298: require('telescope.log')
211.968  000.347  000.347: require('telescope.state')
211.977  000.920  000.573: require('telescope.utils')
211.982  001.759  000.540: require('telescope.sorters')
213.898  004.632  002.450: require('telescope.config')
214.248  000.344  000.344: require('telescope.pickers.scroller')
214.561  000.308  000.308: require('telescope.actions.state')
214.964  000.399  000.399: require('telescope.actions.utils')
215.802  000.425  000.425: require('telescope.actions.mt')
215.834  000.866  000.441: require('telescope.actions.set')
216.594  000.398  000.398: require('telescope.config.resolve')
216.599  000.762  000.363: require('telescope.pickers.entry_display')
217.118  000.517  000.517: require('telescope.from_entry')
217.355  009.095  001.267: require('telescope.actions')
218.931  001.192  001.192: require('telescope.make_entry')
219.239  000.304  000.304: require('telescope.finders.async_static_finder')
220.344  000.291  000.291: require('plenary.class')
220.364  000.810  000.519: require('telescope._')
220.368  001.125  000.315: require('telescope.finders.async_oneshot_finder')
220.725  000.356  000.356: require('telescope.finders.async_job_finder')
220.735  003.376  000.400: require('telescope.finders')
222.758  000.335  000.335: require('telescope._extensions')
222.764  000.682  000.347: require('telescope')
223.125  000.358  000.358: require('telescope.debounce')
223.645  000.516  000.516: require('telescope.mappings')
223.998  000.348  000.348: require('telescope.pickers.highlights')
224.281  000.280  000.280: require('telescope.pickers.window')
225.040  000.346  000.346: require('telescope.algos.linked_list')
225.045  000.761  000.414: require('telescope.entry_manager')
225.335  000.288  000.288: require('telescope.pickers.multi')
225.356  004.618  001.386: require('telescope.pickers')
225.373  017.689  000.601: require('telescope.builtin.__lsp')
225.402  018.149  000.460: require('telescope.builtin')
225.876  000.471  000.471: require('telescope.themes')
225.940  018.731  000.111: sourcing /home/lloyd/.config/nvim/after/plugin/telescope.lua
226.122  000.136  000.136: sourcing /home/lloyd/.config/nvim/after/plugin/treesitter-context.lua
231.067  000.234  000.234: require('nvim-treesitter.highlight')
231.669  000.466  000.466: require('nvim-treesitter.indent')
232.091  000.322  000.322: require('nvim-treesitter.incremental_selection')
232.231  006.060  005.037: sourcing /home/lloyd/.config/nvim/after/plugin/treesitter.lua
232.326  000.041  000.041: sourcing /home/lloyd/.config/nvim/after/plugin/trouble.lua
232.412  000.042  000.042: sourcing /home/lloyd/.config/nvim/after/plugin/undotree.lua
233.849  001.373  001.373: sourcing /home/lloyd/.config/nvim/after/plugin/zenmode.lua
233.857  002.796: loading after plugins
233.869  000.013: inits 3
236.472  002.603: reading ShaDa
240.307  001.525  001.525: require('vim.filetype.detect')
241.668  000.085  000.085: sourcing /usr/share/nvim/runtime/ftplugin/text.vim
246.331  000.283  000.283: require('luasnip.loaders.from_lua')
246.588  000.230  000.230: require('luasnip.loaders.from_snipmate')
247.941  000.488  000.488: require('editorconfig')
247.986  000.040  000.040: require('vim.fs')
288.612  049.488: opening buffers
291.459  002.848: BufEnter autocommands
291.468  000.009: editing files in windows
291.776  000.308: VimEnter autocommands
291.782  000.006: UIEnter autocommands
291.785  000.003: before starting main loop
292.555  000.770: first screen update
292.558  000.003: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.010  000.010: --- NVIM STARTING ---
000.111  000.101: event init
000.199  000.088: early init
000.256  000.058: locale set
000.310  000.053: init first window
000.635  000.325: inits 1
000.646  000.011: window checked
000.744  000.098: parsing arguments
001.205  000.072  000.072: require('vim.shared')
001.322  000.046  000.046: require('vim._meta')
001.325  000.116  000.070: require('vim._editor')
001.327  000.220  000.031: require('vim._init_packages')
001.332  000.369: init lua interpreter
002.242  000.910: expanding arguments
002.301  000.059: inits 2
002.710  000.409: init highlight
