backend = "xrender"; # glx hangs.
glx-no-stencil = true;
glx-copy-from-front = false;
vsync = true;
blur-method = "dual_kawase";
blur-strength = 2;
blur-size = 8;
blur-deviation = false;
blur-kern = "3x3box";
#blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
#blur-kern = "3x3gaussian";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Xfce4-screenshooter'",
  "class_g = 'peek'",
  "_GTK_FRAME_EXTENTS@:c"
];
mark-wmwin-focused = true;
mark-overdir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
shadow = true;
shadow-radius = 8;
#shadow-opacity = 0.75;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g = 'slop'", # Wait for the user to make a selection and output its geometry to standard output:
  "override_redirect = true",
  "_GTK_FRAME_EXTENTS@:c"
];
fading = true; # Fade windows in/out when opening/closing and when opacity changes, unless no-fading-openclose is used.
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ "class_g = 'slop'"  # maim.
];
inactive-opacity = 1.00;
frame-opacity = 1.00;
popup_menu = { opacity = 1.0; };
dropdown_menu = { opacity = 1.0; };
inactive-opacity-override = false;
active-opacity = 1.00;
inactive-dim = 0.0;
focus-exclude = [
  "class_g = 'slop'",
  "class_g = 'Cairo-clock'"
];
# PATCHED overlapping transparent tabbed i3 windows: https://github.com/i3/i3/issues/2263#issuecomment-198610585
opacity-rule = [
  "0:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_HIDDEN'",
  "100:class_g = 'XTerm'",
  "100:class_g = 'xfce4'",
  "100:class_g = 'firefox'",
  "95:class_g = 'rofi'",
  "85:class_g = 'polybar'",
  "95:class_g = 'alacritty'",
  #"100:class_g = 'Thunderbird'"
];
corner-radius = 8;
rounded-borders = 5;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'i3'",
  #"class_g = 'krusader'",
  "class_g = 'dunst'",
];
wintypes:
{
    normal = { fade = false; shadow = true; }
    tooltip ={ fade = true;shadow = true; opacity = 0.75; focus = true; full-shadow = false;}
    dock = { shadow = false; }
    dnd = { shadow = true; }
    popup_menu = { opacity = 1.0; }
    dropdown_menu = { opacity = 1.0; }
};
transition-length = 0
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true
