# vim filetype=conf

backend = "xrender"; # glx hangs.
use-damage = true;
glx-no-stencil = true;
glx-copy-from-front = false;
vsync = true;
#blur-method = "dual_kawase";
blur-method = "none";
blur-strength = 1;
blur-size = 1;
blur-background = false;
blur-frame = false;
blur-fixed = false;
blur-deviation = false;
#blur-kern = "3x3gaussian";
blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'desktop'",
  "window_type = 'dock'",
  "window_type = 'dropdown_menu'",
  "window_type = 'menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'i3status'",
  "class_g = 'peek'",
  "class_g = 'polybar'",
  "class_g = 'slop'",
  "class_g = 'Xfce4-screenshooter'",
];
mark-wmwin-focused = true;
mark-overdir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
shadow = true;
shadow-radius = 9;
shadow-offset-x = -8;
shadow-offset-y = -9;
#shadow-red = 0.4;
#shadow-green = 0.0;
#shadow-blue = 0.1;
shadow-opacity = 0.75;
log-level = "warn";
# When creating a list of items in "shadow-exclude", each entry to be excluded requires a comma at the end,
shadow-exclude = [
 # "override_redirect = true",
  # Overide window shadows with picom when windows are floating @source https://www.reddit.com/r/i3wm/comments/j1jxzd/only_have_window_shadows_with_picom_when_windows/
 # "!I3_FLOATING_WINDOW@:c && !class_g = 'Rofi' && !class_g = 'dmenu'",
  "!focused", # Shadow only on focussed window.
  "class_g = 'dmenu'",
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g = 'polybar'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'slop'", # Wait for the user to make a selection and output its geometry to standard output:
  "_GTK_FRAME_EXTENTS@:c",
];
fading = true; # Fade windows in/out when opening/closing and when opacity changes, unless no-fading-openclose is used.
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [
  "class_g = 'slop'"  # maim.
];
inactive-opacity = 0.90;
frame-opacity = 0.50;
active-opacity = 1.00;
inactive-dim = 0.24;
inactive-opacity-override = false; # This messes up tabbed transparent windows in i3 to overlap.
popup_menu = { opacity = 1.0; };
dropdown_menu = { opacity = 1.0; };
focus-exclude = [
  "class_g = 'slop'",
  "class_g = 'Cairo-clock'"
];
# PATCHED overlapping transparent tabbed i3 windows: https://github.com/i3/i3/issues/2263#issuecomment-198610585
opacity-rule = [
  "0:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_HIDDEN'",
  "80:class_g = 'rofi'",
  "100:class_g = 'polybar'",
  "95:class_g = 'XTerm'",
  "95:class_g = 'alacritty'",
  "95:class_g = 'xfce4'",
  "95:class_g = 'wezterm'",
  #"100:class_g = 'firefox' && focused",
  #"85:class_g = 'firefox' && !focused",
  #"100:class_g = 'polybar'",
  #"100:class_g = 'Thunderbird'"
];
# Needs to have thicker border in i3 like window managers.
corner-radius = 5;
rounded-borders = 1;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'polybar'",
  "class_g = 'firefox'",
  "class_g = 'dunst'",
  "class_g = 'i3'",
];
wintypes:
{
    normal = { fade = false; shadow = true; }
    tooltip ={ fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false;}
    dock = { shadow = false; }
    dnd = { shadow = true; }
    popup_menu = { opacity = 1.0; }
    dropdown_menu = { opacity = 1.0; }
};
transition-length = 0
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true
