corner-radius = 6;
shadow = true;
shadow-radius = 8;
shadow-opacity = 0.6;
shadow-offset-x = -3;
shadow-offset-y = -3;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g = 'slop'", # Wait for the user to make a selection and output its geometry to standard output:
  "override_redirect = true",
  "_GTK_FRAME_EXTENTS@:c"
];
fading = true; # Fade windows in/out when opening/closing and when opacity changes, unless no-fading-openclose is used.
fade-in-step = 0.03;
fade-exclude = [
  "class_g = 'slop'"  # maim.
];
inactive-opacity = 1.00;
frame-opacity = 1.00;
popup_menu = { opacity = 1.0; };
dropdown_menu = { opacity = 1.0; };
inactive-opacity-override = false;
active-opacity = 1.00;
inactive-dim = 0.0;
focus-exclude = [
  "class_g = 'slop'"
];
opacity-rule = [
  "100:class_g = 'XTerm'",
  "100:class_g = 'xfce4'",
  "100:class_g = 'firefox'",
  #"100:class_g = 'Thunderbird'"
];
wintypes:
{
    normal = { fade = false; shadow = true; }
    tooltip ={ fade = true;shadow = true; opacity = 0.75; focus = true; full-shadow = false;}
    dock = { shadow = false; }
    dnd = { shadow = true; }
    popup_menu = { opacity = 1.0; }
    dropdown_menu = { opacity = 1.0; }
};
